<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:pom="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xulfactory</groupId>
  <artifactId>gliese-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Gliese Project</name>
  <description>Gliese is a pure Java SSH2 implementation</description>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>sirot</id>
      <name>Jean-Christophe Sirot</name>
      <email>sirot@xulfactory.org</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:hg:https://bitbucket.org/jcsirot/gliese</connection>
    <developerConnection>scm:hg:${staging.hg.repo.url}</developerConnection>    
    <url>http://bitbucket.org/jcsirot/gliese/src/</url>
  </scm>

  <modules>
    <module>libgliese</module>
    <!-- module>sample</module -->
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xulfactory</groupId>
        <artifactId>libgliese</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>10.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <showDeprecation>false</showDeprecation>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <use>false</use>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <properties>
    <staging.hg.repo.url>file://${basedir}</staging.hg.repo.url>
  </properties>

</project>

